[Data]
Autopartition=1
MsDosInitiated=0
UnattendedInstall="Yes"

[Unattended]
Repartition=Yes
UnattendMode=FullUnattended
UnattendSwitch="Yes"
OemPreinstall="Yes"
OemSkipEula="Yes"
FileSystem=*
WaitForReboot="No"
NoWaitAfterTextMode=1
NoWaitAfterGUIMode=1
DriverSigningPolicy=Ignore
NonDriverSigningPolicy=Ignore

[GuiUnattended]
EncryptedAdminPassword="No"
AutoLogon="Yes"
AdminPassword="vagrant"
TimeZone=020
OEMSkipRegional=1
OemSkipWelcome=1

[Components]

[UserData]
ProductKey="DHR8W-69GX3-YWPM9-P98K2-B2V4Y"
ComputerName=vagrant
FullName="vagrant"
OrgName="vagrant"

[RegionalSettings]
LanguageGroup=1
Language="0409"

[Networking]
InstallDefaultComponents="Yes"

[Identification]
JoinWorkgroup="WORKGROUP"

[GuiRunOnce]
Command0="cmd /c mkdir c:\temp"
Command1="cmd /c cscript a:\download_dotnet2.0.vbs"
Command2="cmd /c start /w c:\temp\dotnet.exe /passive /norestart"
Command3="cmd /c cscript a:\download_winrm.vbs"
Command4="cmd /c start /w c:\temp\winrm.exe /passive /norestart"
Command5="cmd /c net start winrm"
